<html>
<head>
<style>
.header{
 background-color:linen;
 padding:20px;
}
.image {
background-image:url('background2.jpg');
padding :200px;
background-size:cover
}
.zoom {
  padding: 50px;
  transition: transform .4s;
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5);
}

table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}

td, th {
border: 10px solid #dddddd;
text-align:center;
padding: 8px;
}


.content {
background-color:black;
opacity:0.80;
border:10px;
border-style:ridge black;
font-family:algerian, arial, "times new roman";
padding:20px;
color:cyan;
text-align:center;
}
.wrapper{
 padding:50px;
 text-align:center;
 width:400px;
 height:3000px;
 box-sizing:border-box;
 opacity:0.9;
}
.footer {
 background-color:LightSkyBlue
 <!--padding:10px;-->
 text-align:center;
 font-size:20px
 color:black;
}
</style>
<table  align="right">

<tr>

<td style=color:red;padding:10px"><a href="index.html"><h3>HOME</h3></td>

<td style=color:red;padding:10px"><a href="2nd page.html"><h3>BITCOIN</h3></td>

<td style=color:red;padding:10px"><a href="3rd page.html"><h3>ETHEREUM</h3></td>

<td style=color:red;padding:10px"><a href="4th page.html"><h3>DOGECOIN</h3></td>

<td style=color:red;padding:10px"><a href="5th page.html"><h3>RECAP</h3></td>

<td style=color:red;padding:10px"><a href="6th page.html"><h3>CONTACT US</h3></td>
</tr>

</table>
<body>
<div class="image">
<h1 class="content">Bitcoin</h1>
<center>
<div class="wrapper">

 <h1 style="font-size:30px;">What is Bitcoin</h1>
 <p style="font-size:30px;">Bitcoin is a decentralized digital currency,
 without a central bank or single administrator, that can be sent from user to user
 on the peer-to-peer bitcoin network without the need for intermediaries. 
 </p>

<h2 style="font-size:30px;">Why should u invest in Bitcoin?</h2>
<p style="font-size:30px;">Apart from the many advantages that Bitcoin
has over FIAT currencies,it is also way more superior
compared to other cryptocurrencies. For starters,
Bitcoin's network is far more stable than the one of any other cryptocurrency. 
Its infrastructure is also far better,which adds to the stability of the network.
</p>

<h1 style="font-size:30px;">What is a bitcoin mine and what does it do?</h1>
<p style="font-size:30px;">What Is Bitcoin Mining?
Bitcoin mining is the process by which new bitcoins are entered into circulation,
but it is also a critical component of the maintenance
and development of the blockchain ledger. It is performed using very 
sophisticated computers that solve extremely complex computational math problems.


<h1 style="font-size:30px;">What will u get after u mine bitcoin</h1>
 <p style="font-size:30px;">By mining,
you can earn cryptocurrency without having to put down money for it.
Bitcoin miners receive Bitcoin as a reward for completing "blocks" 
of verified transactions,which are added to the blockchain.

<h1 style="font-size:30px;">How to mine bitcoin</h1>
<p style="font-size:30px;">Miners are getting paid for their work as auditors. 
They are doing the work of verifying the legitimacy of Bitcoin transactions. 
This convention is meant to keep Bitcoin users honest 
and was conceived by Bitcoin's founder, Satoshi Nakamoto. By verifying transactions,
miners are helping to prevent the "double-spending problem." 


<h4 style="font-size:30px;">Should u still keep your money in bitcoin if the price dropsdown?</h4>
<p style="font-size:30px;"> yes u should always keep your money if bitcoin is going in loss
because bitcoin follows a very weird pattern if its price goes down 
it is surely gonna come up by the month/week end</p>

<h1 style="font-size:30px">Top 5 softwares on pc where u can mine bitcoin</h1>
<table>
<tr>
<th>name</th>
<th>Supported Platform</th>
</tr>
<tr>
<td>kryptex</td>
<td>Windows</td>
</tr>

<tr>
<td>BeMine</td>
<td>Windows, Mac,and Linux</td>
</tr>
<tr>

<td>ECOS</td>
<td>Windows, Mac, and Linux</td>
</tr>
  
<tr>
<td>Hashing24</td>
<td>Windows, Mac, and Linux</td>
</tr>

<tr>
<td>Cudo Miner</td>
<td>Windows, Linux, Mac and Ubuntu</td>
</tr>
</table>
<P>To know more about these Softwares click..
<a href="https://www.guru99.com/best-bitcoin-mining-software.html">HERE</a></p>
<p>To know more about Bitcoin click..
<a href="https://en.wikipedia.org/wiki/Bitcoin">HERE</a></p>
</center>
</div>
</body>
</html>