<html>
<head>
<style>
.header{
 background-color:linen;
 padding:20px;
}
h3.shadow{
text-shadow:2px 2px red;
}
.image {
background-image:url('background3.jpg');
padding :200px;
background-size:cover
}
.zoom {
  padding: 50px;
  transition: transform .4s;
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5);
}

table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}

td, th {
border: 10px solid #dddddd;
text-align:center;
padding: 8px;
}


.content {
background-color:black;
opacity:0.80;
border:10px;
border-style:ridge black;
font-family:algerian, arial, "times new roman";
padding:20px;
color:cyan;
text-align:center;
}
.wrapper{
 padding:50px;
 text-align:center;
 width:400px;
 height:3000px;
 box-sizing:border-box;
 opacity:0.9;
}
.footer {
 background-color:LightSkyBlue
 <!--padding:10px;-->
 text-align:center;
 font-size:20px
 color:black;
}
</style>
<table  align="right">

<tr>

<td style=color:red;padding:10px"><a href="index.html"><h3>HOME</h3></td>

<td style=color:red;padding:10px"><a href="2nd page.html"><h3>BITCOIN</h3></td>

<td style=color:red;padding:10px"><a href="3rd page.html"><h3>ETHEREUM</h3></td>

<td style=color:red;padding:10px"><a href="4th page.html"><h3>DOGECOIN</h3></td>

<td style=color:red;padding:10px"><a href="5th page.html"><h3>RECAP</h3></td>

<td style=color:red;padding:10px"><a href="6th page.html"><h3>CONTACT US</h3></td>
</tr>

</table>
<body>
<div class="image">
<h1 class="content">Ethereum</h1>
<center>
<div class="wrapper">

 <h3 class="shadow"style="font-size:30px;">What is Etherneum?</h1>
<p style="font-size:30px;">Ethereum is a decentralized,
open-source blockchain with smart contract functionality. 
Ether is the native cryptocurrency of the platform. After Bitcoin, 
it is the second-largest cryptocurrency by market capitalization. 
Ethereum is the most actively used blockchain.</p>

<h3 class="shadow"style="font-size:30px;">Why should u invest in Etherneum?</h2>
<p style="font-size:30px;">Ethereum is not only host to the Ether token,
but it's also the foundation for other applications like non-fungible tokens 
(NFTs) and decentralized finance. NFTs could change the way
digital items are bought and sold,and the decentralized finance movement aims to
revolutionize the banking industry.
</p>

<h3 class="shadow"style="font-size:30px;">what is a Ethereum mine and what does it do?</h1>
<p style="font-size:30px;">What is Ethereum mining?
Mining is the process of creating a block of transactions to be added to the
Ethereum blockchain. Ethereum, like Bitcoin, currently uses a proof-of-work (PoW) 
consensus mechanism. Mining is the lifeblood of proof-of-work.
Ethereum miners - computers running software - using their time and 
computation power to process transactions and produce blocks.
</p>

<h3 class="shadow" style="font-size:30px;">What will u get after u mine Ethereum</h1>
 <p style="font-size:30px;">By mining Ethereum,
Once you've successfully mined a block, 
you'll get paid ETH and the fees associated with the transaction.
 The reward is almost instantly transferred to the Ethereum wallet 
linked with the miner or miners' pool. You can use an Ethereum profitability
calculator to work out your approximate income

<h3 class="shadow"style="font-size:30px;">How to mine Ethereum</h1>
<p style="font-size:30px;">Step 1: Download PhoenixMiner
.There are a number of applications you can use to mine Ethereum,
but I was most successful using PhoenixMiner.
Step 2: Create an Ethereum Wallet. The ETH rewards you earn will need to go 
somewhere so you'll need an Ethereum wallet address.
Step 3: Let's Mine!." 
</p>

<h3 class="shadow"style="font-size:30px;">Difference between bitcoin and Ethereum?</h4>
<p style="font-size:30px;">Put simply, bitcoin is a payments network 
that can be used to transfer value between two people anywhere in the world. 
Today, it's mainly used for investing. Ethereum, on the other hand,
is aiming to create the infrastructure for an internet that isn't maintained
by any single authority. </p>

<h3 class="shadow"style="font-size:30px;">Ethereum good? OR bad?</h3>
<p style="font-size:30px;">While crypto prices have plummeted 
over the past few weeks, that doesn't necessarily mean it's a bad time to buy.
Just because the cryptocurrency is more affordable doesn't necessarily
mean it's a good investment,however.Ethereum is still a high-risk cryptocurrency,
and it's not the right choicefor everyone.


<div class="zoom">
<img src="etherneum.png"/>
</div>
<p>To know more about Etheruem click..
<a href="https://en.wikipedia.org/wiki/Ethereum">HERE</a></p>
</center>
</div>
</body>
</html>