<html>
<head>
<style>
.header{
 background-color:linen;
 padding:20px;
}
h3.shadow{
text-shadow:2px 2px red;
}
.image {
background-image:url('background4.jpg');
padding :200px;
background-size:cover
}
.zoom {
  padding: 50px;
  transition: transform .4s;
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5);
}

table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}

td, th {
border: 10px solid #dddddd;
text-align:center;
padding: 8px;
}


.content {
background-color:black;
opacity:0.80;
border:10px;
border-style:ridge black;
font-family:algerian, arial, "times new roman";
padding:20px;
color:cyan;
text-align:center;
}
.wrapper{
 padding:50px;
 text-align:center;
 width:400px;
 height:4000px;
 box-sizing:border-box;
 opacity:0.9;
}
.footer {
 background-color:LightSkyBlue
 <!--padding:10px;-->
 text-align:center;
 font-size:20px
 color:black;
}
</style>
<table  align="right">

<tr>

<td style=color:red;padding:10px"><a href="index.html"><h3>HOME</h3></td>

<td style=color:red;padding:10px"><a href="2nd page.html"><h3>BITCOIN</h3></td>

<td style=color:red;padding:10px"><a href="3rd page.html"><h3>ETHEREUM</h3></td>

<td style=color:red;padding:10px"><a href="4th page.html"><h3>DOGECOIN</h3></td>

<td style=color:red;padding:10px"><a href="5th page.html"><h3>RECAP</h3></td>

<td style=color:red;padding:10px"><a href="6th page.html"><h3>CONTACT US</h3></td>
</tr>

</table>
<body>
<div class="image">
<h1 class="content">Dogecoin</h1>
<center>
<div class="wrapper">

 <h3 class="shadow"style="font-size:30px;">What is Dogecoin?</h1>
<p style="font-size:30px;">Dogecoin is a cryptocurrency created by 
software engineersBilly Markus and Jackson Palmer,
who decided to create a payment system as a joke, 
making fun of the wild speculation in cryptocurrencies at the time.
Despite its satirical nature,some consider it a legitimate investment prospect. </p>

<h3 class="shadow"style="font-size:30px;">Why should u invest in Dogecoin?</h2>
<p style="font-size:30px;">If you're lucky, you could potentially
make a bit of money by investing now. Keep in mind thatthere's very little chance 
Dogecoin will make for a solid long-term investment.Dogecoin has grown significantly
over the short term, but that growth may or may not be sustainable. 
If you choose to invest, it should be because you believe in its potential and think 
it will be around for the long haulnot because you're hoping tomake a quick buck.
</p>

<h3 class="shadow"style="font-size:30px;">Dogecoin cloud mining?</h1>
<p style="font-size:30px;">Dogecoin cloud mining
Cloud mining basically involves renting computing power from a data center and
paying a monthly or annual fee based on an agreed-upon contract.
The chosen coin is then mined at the center via a mining pool
and then shared with you based on how much computing power you pay for.
Mining is the process of creating a block of transactions to be added to the
Ethereum blockchain. Ethereum, like Bitcoin, currently uses a proof-of-work (PoW) 
consensus mechanism. Mining is the lifeblood of proof-of-work.
Ethereum miners - computers running software - using their time and 
computation power to process transactions and produce blocks.
</p>

<h3 class="shadow" style="font-size:30px;">What will u get after u mine Dogecoin</h1>
 <p style="font-size:30px;">by mining dogecoin
u will get dogecoins for free as we talked about in the previous pages it is the
same process that will happen to every cryptocurrency but dogecoin and litecoin
is mined together because dogecoin does not support solo mining

<h3 class="shadow"style="font-size:30px;">history of dogecoin</h1>
<p style="font-size:30px;">It started as a joke.
Bitcoin, the original cryptocurrency, was an impressive technical innovation that
let anyone exchange digital money at low fees and without the need to ask for
anyone's permission. But Bitcoin was also open source, meaning everyone could
copy it, and at one point,everyone did with clones such as Litecoin and Peercoin 
popping up everywhere. 
</p>

<h3 class="shadow"style="font-size:30px;">how is dogecoin different from bitcoin?</h4>
<p style="font-size:30px;">Bitcoin's maximum possible number is 
fixed at 21 million(a figure that is estimated to be reached by 2040). 
Dogecoin, on the other hand, does not have an upper limit,
and there are already more than 100 billion in existence.
</p>

<h3 class="shadow"style="font-size:30px;">Dogecoin good? OR bad?</h3>
<p style="font-size:30px;>Dogecoin may be on sale right now,
 but that doesn't necessarily make it a good investment.
 Before you invest anywhere, think about whether that investment 
has strong fundamentals and will make a solid long-term investment.
Dogecoin may not fit the bill, but there are plenty of better options out there.

<p>To know more about Dogecoin click..
<a href="https://en.wikipedia.org/wiki/Dogecoin">HERE</a></p>
</center>
</div>