<html>
<head>
<style>
.header{
 background-color:linen;
 padding:20px;
}
h3.shadow{
text-shadow:2px 2px red;
}
.image {
background-image:url('background5.jpg');
padding :200px;
background-size:cover
}
.zoom {
  padding: 50px;
  transition: transform .4s;
  width: 400px;
  height: 400px;
  margin: 0 auto;
}

.zoom:hover {
  transform: scale(1.5);
}

table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
}

td, th {
border: 10px solid #dddddd;
text-align:center;
padding: 8px;
}


.content {
background-color:black;
opacity:0.80;
border:10px;
border-style:ridge black;
font-family:algerian, arial, "times new roman";
padding:20px;
color:cyan;
text-align:center;
}
.wrapper{
 padding:50px;
 text-align:center;
 width:400px;
 height:4000px;
 box-sizing:border-box;
 opacity:0.9;
}
.footer {
 background-color:LightSkyBlue
 <!--padding:10px;-->
 text-align:center;
 font-size:20px
 color:black;
}
</style>
<table  align="right">

<tr>

<td style=color:red;padding:10px"><a href="index.html"><h3>HOME</h3></td>

<td style=color:red;padding:10px"><a href="2nd page.html"><h3>BITCOIN</h3></td>

<td style=color:red;padding:10px"><a href=3rd page.html><h3>ETHEREUM</h3></td>

<td style=color:red;padding:10px"><a href=4th page.html><h3>DOGECOIN</h3></td>

<td style=color:red;padding:10px"><a href=5th page.html><h3>RECAP</h3></td>

<td style=color:red;padding:10px"><a href=6th page.html><h3>CONTACT US</h3></td>
</tr>

</table>
<body>
<div class="image">
<h1 class="content">Recap</h1>
<center>
<div class="wrapper">

 <h3 class="shadow"style="font-size:30px;">Recap of what we did in the website</h1>
<p style="font-size:30px;">so we learnt that crytocurrency 
is a type of a digital currencywhich can be used for varous purposes we also
learnt that there are many cryptocurriencies in the world but the best ones are
bitcoin and etheaum</p>

<h3 class="shadow"style="font-size:30px;">Bitcoin recap?</h2>
<p style="font-size:30px;">Bitcoin is a decentralized digital currency 
that you can buy, sell and exchange directly, without an intermediary like a bank.
Bitcoin's creator, Satoshi Nakamoto, originally described the need 
for“an electronic payment system based on cryptographic proof instead of trust.”
</p>

<h3 class="shadow"style="font-size:30px;">Ethereum recap?</h1>
<p style="font-size:30px;">Ethereum is a decentralized, open source,
and distributed computing platform that enables the creation of smart contracts
and decentralized applications, also known as dapps. Smart contracts are computer
protocols that facilitate,verify, or enforce the negotiation and performance 
of some sort of agreement.
</p>

<h3 class="shadow" style="font-size:30px;">Dogecoin recap</h1>
 <p style="font-size:30px;">
Dogecoin (DOGE) is a peer-to-peer, open-source cryptocurrency. 
It is considered an altcoin and an almost sarcastic meme coin.
While it was created seemingly as a joke, Dogecoin's blockchain still has merit.
Its underlying technology is derived from Litecoin.</p>

<h3 class="shadow"style="font-size:30px;">recap of cryptocurrency</h1>
<p style="font-size:30px;">A cryptocurrency (or “crypto”) is a digital currency
that can be used to buy goods and services, but uses an online ledger with strong
cryptography to secure online transactions. Much of the interest in these
unregulated currencies is to trade for profit, with speculators at times driving
prices skyward.
</p>
</center>
</div>
</body>
</html>